<html>
  <head>
    <title>Mengyu Liu,  University of Notre Dame</title>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link rel="icon" href="images/ND_logo.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic' rel='stylesheet' type='text/css'>
    <meta name="description" content="I am a 4th-year PhD student in Computer Science and Engineering Department at University of Notre Dame. My advisor is Professor Fanxin Kong, and we are currently working on recovery and security problems in Cyber-physical Systems."/>
    
    <style>
        body {
            font-family: 'sans-serif';
            font-size: 20px;
            background-color: #FFFCF1;
            color: #4F6071;
        }
        .color1 {
            background-color: #CCC;
        }
        #header {
            width: 100%;
            height: 300px;
            background-color: #002b5c
            /* background-color: #b30000; */
            /* background-color: #CCC; */
        }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 0;
        float: left;
	margin-top: -120px;
	margin-left: -100px;
        height: 250px;
      }
      .header-text {
        margin-top: 0px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 50px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 20px;
      }
      .paper-image {
        width: 200px;
      }
      .paper-title {
        font-weight: bold;
      }
      .paper-authors {
        font-style: italic;
      }
    </style>
    
  </head>
  <body>
    <div id='header'>
      <div id='header-inner'>
        <img src='images/me.png' alt= 'Mengyu Liu' class='img-circle img-me'>
        <div class='header-text'>
          <div class='header-text-name'>
            Mengyu Liu
          </div>
          <div class='header-text-email'>
            mliu9 at nd dot edu
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='col-xs-10 col-md-offset-1'>
        <div class='row'>
          <h1>About Me</h1>
          <div class='vspace'>
            I am a PhD student in the Computer Science and Engineering Department at University of Notre Dame. My advisor is Professor <a href="https://sites.google.com/site/fanxink" target="_blank">Fanxin Kong</a> , I also work closely with <a href="https://www.cis.upenn.edu/~lee/home/index.shtml">Insup Lee</a> and <a href="https://www.cis.upenn.edu/~sokolsky/">Oleg Sokolsky</a> , and we are currently working on recovery and security problems in Cyber-physical Systems. Before that, I received my bachelor degree from University of Toronto in 2018 and I received my master degree from Syracuse University in 2020. I worked on several projects of NLP and scientific computing problems before I joined the PhD program. My CV can be found <a href="https://github.com/Mengyuliu0520/CV">here</a>.
          </div>
        
        </div>
        <div class='row'>
        <h1>Research Interests</h1>
        <div class='vspace'>
        Cyber-physical System, Machine Learning and Security.
        </div>
        <a target="_blank" title="let's connect on LinkedIn" href="https://www.linkedin.com/in/mengyu-liu-6177b4b5//"><img alt="let's connect on LinkedIn" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" width="30px" border=0></a> <a target="_blank" title="Google Scholar page" href="https://scholar.google.com/citations?user=2H504y0AAAAJ&hl=en"><img alt="Google Scholar page" src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Google_Scholar_logo.svg" width="30px" border=0></a> 
        <h1>News</h1>
        <div class='vspace'>
	[Feb.2024] Our CHASE 2024 paper is accepted!<br>
	[Jan.2024] Our ICCPS 2024 paper is accepted!<br>
	[Dec.2023] My work of sequence-predictive control is selected for an oral presentation in 2023 COSE Research Horizons Symposium hosted by the Colleges of Science and Engineering! <br> 
        [Aug.2023] Our RTSS 2023 paper is accepted!<br> 
        [Aug.2023] Our Work has been accepted by ESSC 2023!<br>
        [Jul.2023] I'm moving to University of Notre Dame!<br>
        [Apr.2023] I will participate in the Twelfth Summer School on Formal Techniques and FMiTF Bootcamp!<br>
	[Apr.2023] I recieve summer pre-dissertation fellowship 2023 from Syracuse University!<br>
	[Mar.2023] I recieve SIGBED Student Travel Grants for CPS-IoT Week 2023!<br>
	[Mar.2023] Our RTAS 2023 Brief Presentation paper is accepted!<br>
	[Mar.2023] Our RTAS 2023 paper is accepted!<br>
        [Jan.2023] Our RTAS 2023 paper is conditionally accepted!<br>
        [Nov.2022] I receive the travel grant to RTSS 2022!<br>
        [Sep.2022] Our RTSS 2022 paper is accepted!<br>
        [Feb.2022] Our DAC 2022 paper is accepted!
        </div>

        </div>
        <div class='row'>
          <h1>Publications</h1>

          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/stl.png'>
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Vulnerability Analysis for Safe Reinforcement Learning in Cyber-Physical Systems
              </div>
              <div class='paper-authors'>
                Shixiong Jiang *, <b>Mengyu Liu *</b>, Fanxin Kong
              </div>
              <div>
                ICCPS (International Conference on Cyber-Physical Systems) 2024
              </div>
              <div>
              </div>
            </div>
          </div>

          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/seq2seq.png'>
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Learn-to-Respond: Sequence-Predictive Recovery from Sensor Attacks in Cyber-Physical Systems
              </div>
              <div class='paper-authors'>
                <b>Mengyu Liu</b>, Lin Zhang, Vir phoha, Fanxin Kong
              </div>
              <div>
                RTSS (Real-Time Systems Symposium) 2023
              </div>
              <div>
              </div>
            </div>
          </div>

          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/rtas_tool.png'>
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Demo: Simulation and Security Toolbox for Cyber-Physical Systems
              </div>
              <div class='paper-authors'>
                Lin Zhang, <b>Mengyu Liu</b>, Fanxin Kong
              </div>
              <div>
                RTAS (Real-Time and Embedded Technology and Applications Symposium) 2023 
              </div>
              <div>
                <a href="https://sim.cpsec.org/en/latest/">[Toolbox Website]</a>
              </div>
              <div>
              </div>
            </div>
          </div>

          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/mpc.PNG'>
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Real-Time Data-Predictive Attack-Recovery for Complex Cyber-Physical Systems
              </div>
              <div class='paper-authors'>
                Lin Zhang, Kaustubh Sridhar, <b>Mengyu Liu</b>, Pengyuan Lu, Fanxin Kong, Oleg Sokolsky, Insup Lee
              </div>
              <div>
                RTAS (Real-Time and Embedded Technology and Applications Symposium) 2023
              </div>
              <div>
                <a href="https://ieeexplore.ieee.org/abstract/document/10155711">[Paper]</a>
              </div>
              <div>
              </div>
            </div>
          </div>

          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/fail-safe.png'>
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Fail-Safe: Securing Cyber-Physical Systems against Hidden Sensor Attacks
              </div>
              <div class='paper-authors'>
                <b>Mengyu Liu</b>, Lin Zhang, Pengyuan Lu, Kaustubh Sridhar, Fanxin Kong, Oleg Sokolsky, Insup Lee
              </div>
              <div>
                RTSS (Real-Time Systems Symposium) 2022
              </div>
              <div>
                <a href="https://ieeexplore.ieee.org/abstract/document/9984726/">[Paper]</a>
              </div>
            </div>
          </div>
          
          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/dac_window.png'>
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Adaptive Window-based Sensor Attack Detection for Cyber-physical Systems
              </div>
              <div class='paper-authors'>
                Lin Zhang, Zifan Wang, <b>Mengyu Liu</b>, Fanxin Kong
              </div>
              <div>
                DAC (Design Automation Conference) 2022
              </div>
              <div>
                <a href="https://dl.acm.org/doi/abs/10.1145/3489517.3530555">[Paper]</a>
              </div>
            </div>
          </div>
          
      </div>
    </div>
  </body>
</html>
